{
  "name": "AlisonsArt",
  "scripts": {
  },
  "env": {
    "CLOUDINARY_URL": {
      "required": true
    },
    "DATABASE_URL": {
      "required": true
    },
    "STRIPE_CLIENT_ID": {
      "required": true
    },
    "jwtSecret": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
